{
  "name": "simple-node-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "jsbarcode": "^3.11.4",
    "node-telegram-bot-api": "^0.54.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "pm2 start index.js --name test-bot && pm2 list",
    "stop": "pm2 stop 0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
